cff-version: 1.2.0
message: >-
  These are teaching materials based on the ISLP textbook. If you use them,
  please also cite the textbook listed under "references".
title: "Quantitative Research Methods — Lecture Materials"
abstract: >-
  Lecture slides, Jupyter lab notebooks, mock exams, and datasets for a
  12-lecture university course in statistical learning, based on "An
  Introduction to Statistical Learning, with Applications in Python" (ISLP).
type: dataset
authors:
  - family-names: Weisser
    given-names: Christoph
    name-prefix: "Prof. Dr."
    affiliation: "Hochschule Bielefeld (HSBI)"
repository-code: "https://github.com/ChrisW09/Quantitative-Research-Methods"
url: "https://github.com/ChrisW09/Quantitative-Research-Methods"
date-released: "2026-07-19"
keywords:
  - statistical learning
  - machine learning
  - teaching materials
  - ISLP
  - Python
references:
  - type: book
    title: "An Introduction to Statistical Learning: with Applications in Python"
    authors:
      - family-names: James
        given-names: Gareth
      - family-names: Witten
        given-names: Daniela
      - family-names: Hastie
        given-names: Trevor
      - family-names: Tibshirani
        given-names: Robert
      - family-names: Taylor
        given-names: Jonathan
    year: 2023
    publisher:
      name: Springer
    collection-title: "Springer Texts in Statistics"
    isbn: "978-3-031-38746-3"
    doi: "10.1007/978-3-031-38747-0"
    url: "https://www.statlearning.com"
